===========================================
  ポインタ基礎 最終チェック課題
===========================================

【課題】図書館管理システム
これまでに学習した全ての要素を使用して、実践的なプログラムを作成してください。

【含まれる学習要素】
1. ポインタの宣言
2. アドレス演算子 &
3. 間接参照演算子 *
4. ポインタへのアドレス代入
5. ポインタで値を変更
6. 配列とポインタの関係
7. ポインタ演算（ptr + i）
8. 構造体の定義
9. 構造体へのポインタ
10. アロー演算子 ->
11. 関数にポインタを渡す
12. 参照渡しで元の値を変更
13. for文でループ処理
14. switch文でメニュー処理
15. printf/scanf でI/O処理

【要件】
1. 以下のメンバを持つ構造体 Book を定義:
   - char title[100]  : 本のタイトル
   - char author[50]  : 著者名
   - int year         : 出版年
   - double price     : 価格
   - int available    : 在庫数（1=在庫あり, 0=在庫なし）

2. 以下の関数を作成:
   
   a) void addBook(struct Book *books, int *count, struct Book newBook)
      - 配列にポインタでアクセス
      - countをポインタで受け取り、冊数を増やす
      - ポインタ演算で配列要素にアクセス
   
   b) void displayBooks(struct Book *books, int count)
      - ポインタで配列にアクセス
      - for文でループ
      - アロー演算子でメンバにアクセス
   
   c) void borrowBook(struct Book *books, int count, int index)
      - ポインタで配列にアクセス
      - 在庫を減らす
      - 在庫がない場合はメッセージを表示
   
   d) void returnBook(struct Book *books, int count, int index)
      - ポインタで配列にアクセス
      - 在庫を増やす

3. main関数で以下を実行:
   - Book型の配列を宣言（最大10冊）
   - int型の変数 bookCount を宣言（初期値0）
   - メニューループで以下を実装:
     * 1: 本を追加
     * 2: 全ての本を表示
     * 3: 本を借りる
     * 4: 本を返す
     * 5: 終了

【期待される動作】
メニューから選択して、本の追加・表示・貸出・返却ができる

【ヒント】
- 配列のポインタ: struct Book *books
- ポインタ演算: books[i] または *(books + i)
- countをポインタで受け取る理由: 関数内で値を変更したいから
- アロー演算子: books[i].title → (books + i)->title

===========================================